<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head> 
<body>
   <section class="sub-header">
       <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
          <h1>About Us</h1>
   </section>



   <!-----------about us content-------->

   <section class="about-us">
    <div class="row">
           <div class="about-col">

                <h1>We are the world's largest University.</h1>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <a href=""  class="hero-btn red-btn">EXPLORE NOW</a>
           </div>
           <div class="about-col">
                        <img src="./images/about.jpg">
           </div>
    </div>
   </section>


   <!----------Footer------------->

   <section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore
        et dolore magna aliqua.
    </p>
    <i class=" fa-facebook-official"></i>
 </section>

<!----------Javascript for toggle----------->

<script>

   var navLinks = document.getElementById("navLinks");
   function showMenu(){
    navLinks.style.right="0";
   }

   function hideMenu(){
    navLinks.style.right="-200px";
   }
</script>
</body>
</html>