<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head> 
<body>
   <section class="header">
       <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>


    <div class="text-box">
        <h1>P. E. S. College Of Enginnering, Mandya</h1>
        <p>PESCE, we believe in the power
             of education to shape the future. Our dedicated 
             faculty members are passionate about imparting knowledge,<br> 
             fostering critical thinking, and nurturing the next
              generation of leaders, thinkers, and creators.
        </p>
        <a href="" class="hero-btn">Visit us to know more</a>
        
    </div>
   </section>



   <!-----Courses----->

    <section class="course">
        <h1>Courses we Offer</h1>
        <p>We offer many different types of courses like...</p>
         
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Embark on your academic journey with our intermediate programs at Eduford. Our intermediate courses provide a solid
                     foundation for higher education, equipping students with essential knowledge and skills. Engage in a supportive
                      learning environment that fosters curiosity and lays the groundwork for future success.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>As you transition to our degree programs, immerse yourself in a world of specialized knowledge and academic exploration.
                     At Eduford, our degree offerings span a wide range of disciplines, allowing you to pursue your passion and
                      delve into in-depth studies. Our dedicated faculty and state-of-the-art facilities, create an enriching experience tailored to your growth.
               </p>
            </div>

            <div class="course-col">
                <h3>Postgraduation</h3>
                <p>Congratulations on reaching the pinnacle of your academic journey at Eduford. As you step into the next chapter
                      of your life, equipped with the knowledge and skills acquired during your time here, know that you are part of
                       a community that values lifelong learning. Your success is a testament to your dedication, and we are proud to
                        have played a role in shaping your future. 
               </p>
            </div>
        </div>
    </section>


    <!-------------Campus-------------->

    <section class="campus">
        <h1>Our faculty</h1>
        <p>Ai & ML Department Faculty, PESCE</p>
         <div class="row">
            <div class="campus-col">
                <img src="images/abdul.jpeg">
                <div class="layer">
                    <h3>Abdul Yesdani</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/umesh.jpg">
                <div class="layer">
                    <h3>Dr. Umesh D R</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/sahana.png">
                <div class="layer">
                    <h3>Aswini Ma'am</h3>
                </div>
            </div>
         </div>

    </section>


<!--------------Facilities------------>
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p> Our Campus Facilities often include dining halls, cafes, and student centers, providing spaces for social
             interaction and community building. Access to modern technology, including computer labs and high-speed internet.
        </p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library.</h3>
            </div>

            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Multiple Sports Activity</h3>
            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Nutritious Food and Beverages.</h3>
            </div>

        </div>
    
    </section>



<!------------Testimolnials------------>

    <section class="testimonials">
        <h1>Insight from our Alumni</h1>
        <p> Experiences of our past scholars </p>
         <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.png">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                          aliquip ex ea commodo consequat.
                    </p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                          aliquip ex ea commodo consequat.
                    </p>
                    <h3>Adam Cole</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
         </div>
    
    </section>


    <!------------Call TO Action---------->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>


<!----------Footer------------->

     <section class="footer">
        <h4>About US</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore
            et dolore magna aliqua.
        </p>
        <i class=" fa-facebook-official"></i>
     </section>

<!----------Javascript for toggle----------->

   <script>

       var navLinks = document.getElementById("navLinks");
       function showMenu(){
        navLinks.style.right="0";
       }

       function hideMenu(){
        navLinks.style.right="-200px";
       }
   </script>
</body>
</html>